public class Unit4Triangles {
	public static void main(String[] args) {
		int row, column, space;
		
		for (row = 0; row < 10; row++) {
			for (column = 0; column < row + 1; column++)
				System.out.print("*");
			System.out.println();
		}
		System.out.println();
		
		for (row = 10; row > 0; row--) {
			for (column = 0; column < row; column++)
				System.out.print("*");
			System.out.println();
		}
		System.out.println();
		
		for (row = 0; row < 10; row++) {				
			for (space = 1; space < row + 1; space++)
				System.out.print(" ");
			for (column = 10; column > row; column--)
				System.out.print("*");
			System.out.println();
		}
		System.out.println();
		
		for ( row = 10; row > 0; row--) {
			for (space = 0; space < row - 1; space++)
				System.out.print(" ");
			for ( column = 10; column > row - 1; column--)
				System.out.print("*");
			System.out.println();
		}
	}
}
